# car-comp

./: .gitignore  Dockerfile  README.md  config.cnf  docker-compose.yml  manifest.yml  pom.xml  schema.sql
.github/workflows/: maven-project-build.yml  maven-project-docker-build.yml
src/main/java/com/intuit/: CarApplication.java  CarCompareApplication.java
src/main/java/com/intuit/config/: CarConfiguration.java  DBInsertsHelper.java  RedisConfig.java
src/main/java/com/intuit/controller/: CarController.java  Controller.java  HealthCheckController.java
src/main/java/com/intuit/dao/: CarDAO.java
src/main/java/com/intuit/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/intuit/filter/: RequestLoggingFilter.java
src/main/java/com/intuit/models/: Car.java  Colors.java  Dimension.java  Engine.java  EngineVariant.java  Feature.java  GearTransmission.java  Image.java  Images.java  Safety.java  Seats.java  Specification.java  Specifications.java  Transmission.java  Warranty.java
src/main/java/com/intuit/monitoring/: DataDogEntity.java  DataDogExceptionEntity.java  PrometheusMetricPublisher.java
src/main/java/com/intuit/repository/: CarRepository.java  CarRepositoryImpl.java  ImageRepository.java
src/main/java/com/intuit/request/: CompareRequest.java
src/main/java/com/intuit/response/: CarResponse.java  ComparisonList.java  ComparisonResponse.java  FeatureResponse.java
src/main/java/com/intuit/service/: CarService.java  CarServiceImpl.java  ComparatorUtils.java  ComparisonLogic.java  ComparisonLogicImpl.java  FeatureComparator.java  FeatureComparatorImpl.java  RedisService.java  SpecificationsComparator.java  SpecificationsComparatorImpl.java
src/main/java/com/intuit/utils/: Constants.java
src/main/java/com/intuit/validator/: RequestValidator.java
src/main/resources/: Untitled Diagram.drawio  application-dev.properties  application-production.properties  application.properties  import.sql  log4j.xml
src/main/resources/Postman/: Car compare.postman_collection.json
src/test/java/com/intuit/: CarApplicationTests.java
src/test/java/com/intuit/controller/: CarControllerTest.java  ControllerTest.java
src/test/java/com/intuit/service/: CarServiceImplTest.java  ComparisonLogicImplTest.java  FeatureComparatorImplTest.java  SpecificationsComparatorImplTest.java
