prometheus.namespace=PROMETHEUS_PREFIX;
prometheus.hostname=PROMETHEUS_HOSTNAME;
prometheus.port = 3030

spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.password=password
spring.redis.cluster.max-redirects=3

spring.redis.host=localhost
spring.redis.port=6379

redis.nodes=localhost:6379

car.prefix=car

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/car
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect