prometheus.namespace=PROMETHEUS_PREFIX;
prometheus.hostname=PROMETHEUS_HOSTNAME;
prometheus.port = 3030

spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001
spring.redis.password=password
spring.redis.cluster.max-redirects=3

redis.nodes=localhost:7000,localhost:7001,localhost:7002
car.prefix=car

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=amila_one
spring.datasource.password=Amila_pw

spring.sql.init.mode=always